@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

@keyframes slideIn {
  0% {
    transform: translateX(-100%);
    opacity: 0;
    font-family: cursive;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
    font-family: cursive;
  }
}

.animate-slideIn {
  animation: slideIn 4s ease-out 1 forwards;
}

.hero-container {
  position: relative;
  width: 100%;
  height: auto;
}

.hero-image {
  display: block;
  max-width: 100%;
  object-fit: cover;
  object-position: center center;
  transition: opacity 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.button-container {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
}
.media > *:not(.zoom):not(.deferred-media__poster-button),
.media model-viewer {
  display: block;
  max-width: 100%;
}
.media > img {
  object-fit: cover;
  object-position: center center;
  transition: opacity 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.header__icon {
  position: relative;
  display: inline-block; 
}

.header__icon .badge {
  position: absolute;
  top: -0.90rem; 
  right: -1.05rem; 
  color: white;
  background-color: red;
  border-radius: 9999px; 
  padding: 0.25rem 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 1rem; 
  height: 1.5rem; 
}

@media (min-width: 780px) { /* Adjust breakpoint as needed */
  .header__icon .badge {
    top: -0.90rem; 
  right: -1.05rem; 
  
  }
}